{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@vue-macros/nuxt": "^0.2.2",
    "@vueuse/core": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "nuxt": "3.0.0"
  }
}
